src/main/webapp/i18n/bg/competition.json (before)
{
    "arenaApp": {
        "competition": {
            "home": {
                "title": "Съсетезания",
                "createLabel": "Create a new Competition",
                "createOrEditLabel": "Create or edit a Competition"
            },
            "created": "A new Competition is created with identifier {{ param }}",
            "updated": "A Competition is updated with identifier {{ param }}",
            "deleted": "A Competition is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Competition {{ id }}?"
            },
            "detail": {
                "title": "Състезание"
            },
            "label": "Име",
            "description": "Описание",
            "order": "Order",
            "parent": "Parent",
            "submit": "Изпрати",
            "submissions": "Изпратени решения",
            "solution": "Решение"
        },
        "catalog": {
            "home": {
                "title": "Задачи"
            }
        },
        "standings": {
            "title": "Класиране",
            "user": "Потребител",
            "points": "Точки"
        }
    }
}

src/main/webapp/i18n/bg/competition.json (after)
{
    "arenaApp": {
        "competition": {
            "home": {
                "title": "Състезания",
                "createLabel": "Create a new Competition",
                "createOrEditLabel": "Create or edit a Competition"
            },
            "created": "A new Competition is created with identifier {{ param }}",
            "updated": "A Competition is updated with identifier {{ param }}",
            "deleted": "A Competition is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Competition {{ id }}?"
            },
            "detail": {
                "title": "Състезание"
            },
            "label": "Име",
            "description": "Описание",
            "order": "Ред",
            "parent": "Parent",
            "submit": "Изпрати",
            "submissions": "Изпратени решения",
            "solution": "Решение"
        },
        "catalog": {
            "home": {
                "title": "Задачи"
            }
        },
        "standings": {
            "title": "Класиране",
            "user": "Потребител",
            "points": "Точки"
        }
    }
}

src/main/webapp/i18n/bg/competition.json (diff)
@@ -2,7 +2,7 @@
     "arenaApp": {
         "competition": {
             "home": {
-                "title": "Съсетезания",
+                "title": "Състезания",
                 "createLabel": "Create a new Competition",
                 "createOrEditLabel": "Create or edit a Competition"
             },
@@ -17,7 +17,7 @@
             },
             "label": "Име",
             "description": "Описание",
-            "order": "Order",
+            "order": "Ред",
             "parent": "Parent",
             "submit": "Изпрати",
             "submissions": "Изпратени решения",
