src/main/webapp/i18n/bg/problem.json (before)
{
    "arenaApp": {
        "problem": {
            "home": {
                "title": "Задачи",
                "createLabel": "Създай нова задача",
                "createOrEditLabel": "Създай или редактирай задача"
            },
            "created": "Създадена е задача с id {{ param }}",
            "updated": "Обновена е задача с id {{ param }}",
            "deleted": "Изтрита е задача с id {{ param }}",
            "delete": {
                "question": "Сигурни ли сте, че искате да изтриете задача {{ id }}?"
            },
            "detail": {
                "title": "Задача"
            },
            "title": "Име",
            "directory": "Директория",
            "version": "Версия",
            "statement": "Условие",
            "open": "Отвори",
            "download": "Свали",
            "downloadZip": "Свали ZIP",
            "bad_problem_warning": "Заради проблем в задачата не могат да се пращат решения. Това може да, е защото задачата е грешна, липсват тестове или подобна причина.",
            "constraints": "Ограничения",
            "time": "Време",
            "memory": "Памет",
            "file": "Файл",
            "tags": "Тагове"
        }
    }
}

src/main/webapp/i18n/bg/problem.json (after)
{
    "arenaApp": {
        "problem": {
            "home": {
                "title": "Задачи",
                "createLabel": "Създай нова задача",
                "createOrEditLabel": "Създай или редактирай задача"
            },
            "created": "Създадена е задача с id {{ param }}",
            "updated": "Обновена е задача с id {{ param }}",
            "deleted": "Изтрита е задача с id {{ param }}",
            "delete": {
                "question": "Сигурни ли сте, че искате да изтриете задача {{ id }}?"
            },
            "detail": {
                "title": "Задача"
            },
            "title": "Име",
            "directory": "Директория",
            "version": "Версия",
            "statement": "Условие",
            "open": "Отвори",
            "download": "Свали",
            "downloadZip": "Свали ZIP",
            "bad_problem_warning": "Заради проблем в задачата не могат да се пращат решения. Това може да, е защото задачата е грешна, липсват тестове или подобна причина.",
            "constraints": "Ограничения",
            "time": "Време",
            "memory": "Памет",
            "file": "Файл",
            "tags": "Тагове",
            "competition": "Състезание",
            "year": "Година",
            "group": "Група"
        }
    }
}

src/main/webapp/i18n/bg/problem.json (diff)
@@ -27,7 +27,10 @@
             "time": "Време",
             "memory": "Памет",
             "file": "Файл",
-            "tags": "Тагове"
+            "tags": "Тагове",
+            "competition": "Състезание",
+            "year": "Година",
+            "group": "Група"
         }
     }
 }
