src/main/webapp/i18n/bg/submission.json (before)
{
    "arenaApp": {
        "submission": {
            "home": {
                "title": "Решение",
                "createLabel": "Create a new Submission",
                "createOrEditLabel": "Create or edit a Submission"
            },
            "created": "A new Submission is created with identifier {{ param }}",
            "updated": "A Submission is updated with identifier {{ param }}",
            "deleted": "A Submission is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Submission {{ id }}?"
            },
            "detail": {
                "title": "Решение"
            },
            "file": "File",
            "verdict": "Статус",
            "details": "Детайли",
            "points": "Точки",
            "problem": "Задача",
            "timeInMillis": "Време",
            "memoryInBytes": "Памет",
            "uploadDate": "Дата и  час",
            "user": "Потребител",
            "competitionProblem": "Задача",
            "solution": "Решение",
            "judging_warning": "Решението се оценява. Страница се обновява автоманично на всеки 2 сек.",
            "test": "Тест",
            "output": "Изход",
            "expectedOutput": "Очакван изход"
        }
    }
}

src/main/webapp/i18n/bg/submission.json (after)
{
    "arenaApp": {
        "submission": {
            "home": {
                "title": "Решение",
                "createLabel": "Create a new Submission",
                "createOrEditLabel": "Create or edit a Submission"
            },
            "created": "A new Submission is created with identifier {{ param }}",
            "updated": "A Submission is updated with identifier {{ param }}",
            "deleted": "A Submission is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Submission {{ id }}?"
            },
            "detail": {
                "title": "Решение"
            },
            "file": "File",
            "verdict": "Статус",
            "details": "Детайли",
            "points": "Точки",
            "problem": "Задача",
            "timeInMillis": "Време",
            "memoryInBytes": "Памет",
            "uploadDate": "Дата и  час",
            "user": "Потребител",
            "competitionProblem": "Задача",
            "solution": "Решение",
            "judging_warning": "Решението се оценява. Страница се обновява автоманично на всеки 2 сек.",
            "test": "Тест",
            "output": "Изход",
            "expectedOutput": "Очакван изход",
            "pleaseTag": "Хей! Помогнете ни да категоризираме задачите като добавите тагове към вашето решение!",
            "tags": "Тагове"
        }
    }
}

src/main/webapp/i18n/bg/submission.json (diff)
@@ -29,7 +29,9 @@
             "judging_warning": "Решението се оценява. Страница се обновява автоманично на всеки 2 сек.",
             "test": "Тест",
             "output": "Изход",
-            "expectedOutput": "Очакван изход"
+            "expectedOutput": "Очакван изход",
+            "pleaseTag": "Хей! Помогнете ни да категоризираме задачите като добавите тагове към вашето решение!",
+            "tags": "Тагове"
         }
     }
 }
