.jhipster/Submission.json (before)
{
    "name": "Submission",
    "fields": [
        {
            "fieldName": "file",
            "fieldType": "String"
        },
        {
            "fieldName": "verdict",
            "fieldType": "String"
        },
        {
            "fieldName": "details",
            "fieldType": "String"
        },
        {
            "fieldName": "points",
            "fieldType": "Integer"
        },
        {
            "fieldName": "timeInMillis",
            "fieldType": "Integer"
        },
        {
            "fieldName": "memoryInBytes",
            "fieldType": "Integer"
        },
        {
            "fieldName": "uploadDate",
            "fieldType": "ZonedDateTime"
        }
    ],
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipName": "user",
            "otherEntityName": "user",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "competitionProblem",
            "otherEntityName": "competitionProblem",
            "otherEntityField": "id"
        }
    ],
    "changelogDate": "20181224184641",
    "entityTableName": "submission",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceImpl",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": [
        "arena"
    ]
}

.jhipster/Submission.json (after)
{
    "name": "Submission",
    "fields": [
        {
            "fieldName": "file",
            "fieldType": "String"
        },
        {
            "fieldName": "verdict",
            "fieldType": "String"
        },
        {
            "fieldName": "details",
            "fieldType": "String"
        },
        {
            "fieldName": "points",
            "fieldType": "Integer"
        },
        {
            "fieldName": "timeInMillis",
            "fieldType": "Integer"
        },
        {
            "fieldName": "memoryInBytes",
            "fieldType": "Integer"
        },
        {
            "fieldName": "uploadDate",
            "fieldType": "ZonedDateTime"
        },
	{
            "fieldName": "securityKey",
            "fieldType": "String"
        }
    ],
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipName": "user",
            "otherEntityName": "user",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "competitionProblem",
            "otherEntityName": "competitionProblem",
            "otherEntityField": "id"
        }
    ],
    "changelogDate": "20181224184641",
    "entityTableName": "submission",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceImpl",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": [
        "arena"
    ]
}

.jhipster/Submission.json (diff)
@@ -28,6 +28,10 @@
         {
             "fieldName": "uploadDate",
             "fieldType": "ZonedDateTime"
+        },
+	{
+            "fieldName": "securityKey",
+            "fieldType": "String"
         }
     ],
     "relationships": [
