src/main/webapp/i18n/en/problem.json (before)
{
    "arenaApp": {
        "problem": {
            "home": {
                "title": "Problems",
                "createLabel": "Create a new Problem",
                "createOrEditLabel": "Create or edit a Problem"
            },
            "created": "A new Problem is created with identifier {{ param }}",
            "updated": "A Problem is updated with identifier {{ param }}",
            "deleted": "A Problem is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Problem {{ id }}?"
            },
            "detail": {
                "title": "Problem"
            },
            "title": "Title",
            "directory": "Directory",
            "version": "Version",
            "statement": "Statement",
            "open": "Open",
            "download": "Download",
            "downloadZip": "Download ZIP",
            "bad_problem_warning": "Due to a corruption in the problem submitting is unavailable. This may be bacause of missing test cases, wrong problem or other.",
            "constraints": "Constraints",
            "time": "Time",
            "memory": "Memory",
            "tags": "Tags",
            "file": "File",
            "tags": "Tags"
        }
    }
}

src/main/webapp/i18n/en/problem.json (after)
{
    "arenaApp": {
        "problem": {
            "home": {
                "title": "Problems",
                "createLabel": "Create a new Problem",
                "createOrEditLabel": "Create or edit a Problem"
            },
            "created": "A new Problem is created with identifier {{ param }}",
            "updated": "A Problem is updated with identifier {{ param }}",
            "deleted": "A Problem is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Problem {{ id }}?"
            },
            "detail": {
                "title": "Problem"
            },
            "title": "Title",
            "directory": "Directory",
            "version": "Version",
            "statement": "Statement",
            "open": "Open",
            "download": "Download",
            "downloadZip": "Download ZIP",
            "bad_problem_warning": "Due to a corruption in the problem submitting is unavailable. This may be bacause of missing test cases, wrong problem or other.",
            "constraints": "Constraints",
            "time": "Time",
            "memory": "Memory",
            "tags": "Tags",
            "file": "File",
            "tags": "Tags",
            "competition": "Competition",
            "year": "Year",
            "group": "Group"
        }
    }
}

src/main/webapp/i18n/en/problem.json (diff)
@@ -28,7 +28,10 @@
             "memory": "Memory",
             "tags": "Tags",
             "file": "File",
-            "tags": "Tags"
+            "tags": "Tags",
+            "competition": "Competition",
+            "year": "Year",
+            "group": "Group"
         }
     }
 }
