src/main/webapp/i18n/en/submission.json (before)
{
    "arenaApp": {
        "submission": {
            "home": {
                "title": "Submissions",
                "createLabel": "Create a new Submission",
                "createOrEditLabel": "Create or edit a Submission"
            },
            "securityKey": "Security Key",
            "created": "A new Submission is created with identifier {{ param }}",
            "updated": "A Submission is updated with identifier {{ param }}",
            "deleted": "A Submission is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Submission {{ id }}?"
            },
            "detail": {
                "title": "Submission"
            },
            "file": "File",
            "verdict": "Verdict",
            "details": "Details",
            "points": "Points",
            "problem": "Problem",
            "timeInMillis": "Time",
            "memoryInBytes": "Memory",
            "uploadDate": "Date",
            "user": "User",
            "competitionProblem": "Problem",
            "solution": "Solution",
            "test": "Test",
            "output": "Output",
            "expectedOutput": "Expected Output"
        }
    }
}

src/main/webapp/i18n/en/submission.json (after)
{
    "arenaApp": {
        "submission": {
            "home": {
                "title": "Submissions",
                "createLabel": "Create a new Submission",
                "createOrEditLabel": "Create or edit a Submission"
            },
            "securityKey": "Security Key",
            "created": "A new Submission is created with identifier {{ param }}",
            "updated": "A Submission is updated with identifier {{ param }}",
            "deleted": "A Submission is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Submission {{ id }}?"
            },
            "detail": {
                "title": "Submission"
            },
            "file": "File",
            "verdict": "Verdict",
            "details": "Details",
            "points": "Points",
            "problem": "Problem",
            "timeInMillis": "Time",
            "memoryInBytes": "Memory",
            "uploadDate": "Date",
            "user": "User",
            "competitionProblem": "Problem",
            "solution": "Solution",
            "test": "Test",
            "output": "Output",
            "expectedOutput": "Expected Output",
            "pleaseTag": "Hey! Help us categorize the problems by adding tags to your solution!",
            "tags": "Tags"
        }
    }
}

src/main/webapp/i18n/en/submission.json (diff)
@@ -29,7 +29,9 @@
             "solution": "Solution",
             "test": "Test",
             "output": "Output",
-            "expectedOutput": "Expected Output"
+            "expectedOutput": "Expected Output",
+            "pleaseTag": "Hey! Help us categorize the problems by adding tags to your solution!",
+            "tags": "Tags"
         }
     }
 }
